<import src="../../common/lib/head.wxml" />

<view class="container">
  <template is="head" data="{{title: 'blur'}}" />

  <view class='img-container'>
    <view class='original-container'>
      <text class='text' >处理前</text>
      <image class='image-original' src='../../images/blur.jpg' mode='aspectFill' />
    </view>

    <view class='filter-container'>
      <text class='text'>处理后(18px)</text>
      <image class='image-filter' src='../../images/blur.jpg' mode='aspectFill' />
    </view>
  </view>
</view>