<import src="../../common/lib/head.wxml" />

<view class="container">
  <template is="head" data="{{title: 'grayscale'}}" />

  <view class='img-container'>
    <view class='original-container'>
      <text class='text'>处理前</text>
      <image class='image-original' src='../../images/grayscale.jpeg' mode='aspectFill' />
    </view>

    <view class='filter-container'>
      <text class='text'>处理后(60%)</text>
      <image class='image-filter' src='../../images/grayscale.jpeg' mode='aspectFill' />
    </view>
  </view>
</view>